# portal-portlet

./: NOTICE  README.md  WebSpherePortalPortletSamplesSetup.paa
PortletTemplate/: pom.xml
PortletTemplate/src/main/assembly/: component.xml
PortletTemplate/src/main/java/com/ibm/portal/samples/common/: AbstractMarshaller.java  AbstractView.java  Marshaller.java  PrivateParameterMarshaller.java  PublicParameterMarshaller.java  package-info.java
PortletTemplate/src/main/java/com/ibm/portal/samples/mvc/: TemplatePortlet.java  TemplatePortlet.xml  package-info.java
PortletTemplate/src/main/java/com/ibm/portal/samples/mvc/controller/: TemplateController.java  package-info.java
PortletTemplate/src/main/java/com/ibm/portal/samples/mvc/model/: TemplateActions.java  TemplateModel.java  package-info.java
PortletTemplate/src/main/java/com/ibm/portal/samples/mvc/view/: TemplateView.java  package-info.java
PortletTemplate/src/main/resources/com/ibm/portal/samples/mvc/: TemplateResources.properties
PortletTemplate/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
PortletTemplate/src/main/webapp/WEB-INF/com/ibm/portal/samples/mvc/: view.jsp
PortletTemplate/src/main/xml/pca/: sdd.xml
PortletTemplate/src/main/xml/portlet/WEB-INF/: portlet.xml
PortletTemplate/src/main/xslt/: portlet.xslt
PortletTemplate/src/site/: site.xml
PortletTemplate/src/site/apt/: about.apt  deploy-portlet.apt  download.apt  index.apt  template-portlet.apt
PortletTemplateSetup/: pom.xml
PortletTemplateSetup/src/main/assembly/: component.xml
PortletTemplateSetup/src/main/pca/content/xmlaccess/install/: pageCreate.xml
PortletTemplateSetup/src/main/pca/content/xmlaccess/uninstall/: pageRemove.xml
PortletTemplateSetup/src/main/xslt/: pca.xslt
WebSpherePortalPortletSamplesSetup/: pom.xml
WebSpherePortalPortletSamplesSetup/src/main/assembly/: paa.xml
WebSpherePortalPortletSamplesSetup/src/main/xslt/: paa.xslt
