<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>PortletTemplate</artifactId>
	<packaging>war</packaging>

	<name>Portlet Template</name>

	<parent>
		<groupId>com.ibm.portal.samples</groupId>
		<artifactId>WebSpherePortalPortletSamples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- most dependencies are inherited, just list the project specific ones -->
	<dependencies>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>[1.3,)</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>

						<transformationSet>
							<dir>${basedir}/src/main/xml/portlet</dir>
							<stylesheet>${basedir}/src/main/xslt/portlet.xslt</stylesheet>
							<outputDir>${project.build.directory}/${project.build.finalName}</outputDir>
							<parameters>
								<parameter>
									<name>BASE_DIR</name>
									<value>../java/com/ibm/portal/samples/</value>
								</parameter>
							</parameters>
						</transformationSet>

						<transformationSet>
							<dir>${basedir}/src/main/xml/pca</dir>
							<stylesheet>${basedir}/src/main/xslt/pca.xslt</stylesheet>
							<outputDir>${project.build.directory}/${project.build.finalName}-pca</outputDir>
							<parameters>
								<parameter>
									<name>GROUP_ID</name>
									<value>${project.groupId}</value>
								</parameter>
								<parameter>
									<name>ARTIFACT_ID</name>
									<value>${project.artifactId}</value>
								</parameter>
								<parameter>
									<name>VERSION</name>
									<value>${project.version}</value>
								</parameter>
								<parameter>
									<name>BUILD_DATE</name>
									<value>${maven.build.timestamp}</value>
								</parameter>
							</parameters>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/component.xml</descriptor>
					</descriptors>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
