javax.portlet.title=Template Portlet
javax.portlet.short-title=Template Portlet

form.title=Sample Text Input Form
form.sampleText.title=Form Input Field
form.requiredField=Required Field

form.button.save=Save \u2026
form.button.cancel=Cancel

icon.information.hint=Information
icon.information.title=Information:

link.increment.hint=Increment the counter by one
link.increment.title=Increment

link.decrement.hint=Decrement the counter by one
link.decrement.title=Decrement

link.reset.hint=Reset the counter and the input field to default values
link.reset.title=Reset